{=== структурные элементы html ===
!DOCTYPE	для указания типа текущего документа — DTD
{HTML 	 	Указывает программам просмотра html страниц начало и конец документа.		
				document root element (HTMLHtmlElement)
	manifest	Указывает файл манифеста, необходимый для создания оффлайнового приложения. HTML5
	version		Задаёт версию DTD. Данный атрибут не нужен и избыточен, версия определяется через <!DOCTYPE>. устарел
	xmlns		Указывает пространство имён для XHTML-документов.
}
{HEAD 	 	"Голова" определяет место в документе не для отображения видимой его части "тела" 
			может располагать в себе теги предназначенные для поисковых машин, 
			а так же название документа.				document head (HTMLHeadElement)
	profile		Указывает адрес профиля метаданных
}
{--- head group ---
TITLE 	  	Заголовок и название документа.				document title (HTMLTitleElement)
{BASE 	  	инструктирует браузер относительно полного базового адреса текущего документа.	
			document base URI (HTMLBaseElement)
	href		Адрес, который должен использоваться для указания полного пути к файлам.
	target		Имя окна или фрейма, куда будет загружаться документ, открываемый по ссылке.
}
{META 	  	Определяет мета теги информация в которых предназначена для браузеров и поисковых систем. 
			(HTMLMetaElement)
	charset		Задаёт кодировку документа. 
	charset="utf-8"
	name		Имя метатега, также косвенно устанавливает его предназначение.	
	content		Устанавливает значение атрибута, заданного с помощью name или http-equiv.
	name="description" 	content="Сайт об HTML и создании сайтов"
	name="keywords" 	content="HTML, META, метатег, тег, поисковая система"
	name="autor" 		content="Имя автора документа."
	name="viewport"    	Управляет просмотром сайта на мобильных устройствах.

	http-equiv	Предназначен для конвертирования метатега в заголовок HTTP.
	http-equiv="content-type" content="text/html; charset=utf-8"
	http-equiv="expires"		Устанавливает дату и время, после которой информация в документе 
		будет считаться устаревшей. 
	http-equiv="pragma"			Способ кэширования документа.
	http-equiv="refresh"		Загрузить другой документ в текущее окно браузера.
	
}
{LINK 	  	Указывает на связь документа с каким либо внешним файлом.		a media-independent link (HTMLLinkElement)
	rel=
		stylesheet	Определяет, что подключаемый файл хранит таблицу стилей (CSS).
		icon		Адрес картинки, которая символизирует текущий документ или сайт.
		alternate	Альтернативный тип, используется, к примеру, для указания ссылки на файл 
			в формате XML для описания ленты новостей, анонсов статей.
		author		Указывает ссылку на автора текущего документа или статьи.
		help		Указывает ссылку на контекстно-зависимую справку.
		license		Сообщает, что основное содержание текущего документа распространяется по лицензии, 
			описанной в указанном документе.
		prefetch	Указывает на предварительно кэшированный ресурс текущей страницы или сайта целиком.
		next		Сообщает, что текущий документ является частью связанных между собой документов, 
			а ссылка указывает на следующий документ.
		prev		Сообщает, что текущий документ является частью связанных между собой документов, 
			а ссылка указывает на предыдущий документ.
		search		Указывает ссылку на ресурс, который применяется для поиска по документу или сайту.
	href=URL
	media	Определяет устройство, для которого следует применять стилевое оформление.
	sizes	Указывает размер иконок для визуального отображения. 
	type	MIME-тип данных подключаемого файла.
}
STYLE 	  	Служит для определения стилей элементов страницы. 	style info (HTMLStyleElement)
ISINDEX-OX 	для поискового индекса в текущем документе.		single line prompt (HTMLIsIndexElement)
BGSOUND-SXX	определяет музыкальный файл, который будет проигрываться на веб-странице при ее открытии.
}
BODY 	 	"Тело" документа указывает содержание видимой части документа.		document body (HTMLBodyElement)
FRAMESET 	Определяет фреймовую структуру документа. Используется вместо тега <body>.	window subdivision (HTMLFrameSetElement)
{--- фреймы ---
FRAME 	  	Определяет фрейм в фреймовой структуре документа. Располагается внутри тега <frameset>.	subwindow (HTMLFrameElement)
NOFRAMES 	Тег <noframes> выводит текст заключенный в него в том случае если браузер пользователя не 
			поддерживает фреймы или они принудительно выключены в его настройках.
							alternate content container for non frame-based rendering
IFRAME 	  	Вводит на страницу не фреймовой структуры плавающий фрейм.	inline subwindow (HTMLIFrameElement)
}
{--- боки страницы ---
ASIDE-N		Определяет блок сбоку от контента для размещения рубрик, ссылок на архив, меток и другой информации.
			Такой блок, как правило, называется «сайдбар»
FOOTER-N	задаёт «подвал» сайта или раздела, в нём может располагается имя автора, дата документа...
HEADER-N	задает «шапку» сайта или раздела, в которой обычно располагается заголовок.
NAV-N		задает навигацию по сайту.
SECTION-N	Задаёт раздел документа
MAIN-N	предназначен для основного содержимого документа.
}
COMMENT-NNXXX	Добавляет комментарий в код документа.
}
{=== базовые блочные элементы ===
P 	  		Создаёт параграф.						paragraph (HTMLParagraphElement)
H1 	  		Делает текст заголовоком.				heading (HTMLHeadingElement)
H2 	  		Делает текст заголовоком.				heading
H3 	  		Делает текст заголовоком.				heading
H4 	  		Делает текст заголовоком.				heading
H5 	  		Делает текст заголовоком.				heading
H6 	  		Делает текст заголовоком.				heading
HGROUP-S	Используется для группирования заголовков веб-страницы или раздела.
BR 	  		Перенос строки.							forced line break (HTMLBRElement)
WBR-N		указывает браузеру место, где допускается делать перенос строки в тексте, 
				если этого требует ширина родительского элемента.
NOBR-S 		Запретить перенос строки. Противоположенный по значению тег <br>
HR 	  		Рисует горизонтальную линию.				horizontal rule (HTMLHRElement)
}
{=== прочие блочные элементы ===
DIV 	  	универсальный блочный контейнер. Преимущественно используется совместно с CSS.	(HTMLDivElement)
									generic language/style container
CENTER-O  	Горизонтальное выравнивание всех элементов по центру документа.		shorthand for DIV align=center
BLOCKQUOTE 	Предназначен для создания цитат.			long quotation  (HTMLQuoteElement)
PRE 	  	Обрамляет предварительно отформатированный текст. (HTMLPreElement)
			Браузер при выводе текста на экран не удаляет пробелы и переносы строк.	preformatted text
ADDRESS 	Указывает автора документа и его адрес. Обычно отображается курсивом.	information on author
}
{=== изображения ===
IMG 	  	Выводит графическое изображение (рисунок).		Embedded image (HTMLImageElement)
FIGURE-N	Используется для группирования любых элементов, например, изображений и подписей к ним.
FIGCAPTION-N	Содержит описание для тега <figure>.
MAP 	  	Определяет место в коде документа в котором создаётся описание карты-изображения 
		с помощью тега/тегов <area>				client-side image map (HTMLMapElement)
AREA 	  	Определяет области карты-изображения которые являются ссылками на тот или иной документ.
		располагается внутри тега <map>				client-side image map area (HTMLAreaElement)
}
{=== общее форматирование текста ===
Любое количество пробелов идущих подряд, в браузере отображается как один
SPAN 	  	универсальный строчный контейнер. Как правило используется совместно с CSS. (HTMLSpanElement-S)
A 	  		Предназначен для создания ссылок (гипертекста). 	anchor (HTMLAnchorElement)
BASEFONT-OXXX 	для задания шрифта, размера и цвета текста по умолчанию.	base font size (HTMLBaseFontElement)
FONT-O 	  	контейнер для изменения характеристик шрифта		local change to font (HTMLFontElement)
B 	  		Делает текст полужирным. Аналогичен тегу <strong>	bold text style
I 	  		Делает текст наклонным.					italic text style
U-O	  		Делает текст подчёркнутым.				underlined text style
S-O	  		Делает текст перечёркнутым. Аналогичент тегу <strike>.	strike-through text style
STRIKE-O	Делает текст перечёркнутым. Аналогичент тегу <s>.	strike-through text
BIG 	  	Делает текст крупным.					large text style
SMALL 	  	Делает текст малым.					small text style
SUB 	  	Нижний индекс.						subscript
SUP 	  	Верхний индекс.						superscript
MARK-N		помечает текст как выделенный.
MARQUEE-S	создает бегущую строку на странице.
BLINK-SXX	определяет музыкальный файл, который будет проигрываться на веб-странице при ее открытии.
DETAILS-NX	используется для хранения информации, которую можно скрыть или показать по требованию пользователя.
SUMMARY-NX	Указывает заголовок для тега <details>, по которому можно щелкать для 
				разворачивания/сворачивания информации.
RP-N		Используется для вывода текста в браузерах, которые не поддерживают тег <ruby>.
RT-N		добавляет аннотацию сверху или снизу от текста, заключенного в контейнер <ruby>.
RUBY-N		предназначен для добавления небольшой аннотации сверху или снизу от заданного текста.
BDO 	  	Определяет направление вывода текста. 
				Основное предназначение работа с текстами языковых групп, где чтение происходит справа - налево.
									I18N BiDi over-ride
BDI-NNXX	указывает фрагмент текста, который должен быть изолирован от изменения направления вывода текста.
}
{=== специальное форматирование текста ===
{жирный
STRONG 	  	Выделяет особенно важный фрагмент текста. Обычно браузерами отображается полужирным.
									strong emphasis
}
{курсив
EM 	  		Выделяет особенно важный фрагмент текста. Обычно браузерами отображается курсивом.	emphasis
DFN 	  	Отмечает текст как определение. Обычно отображается курсивом.	instance definition
VAR 	  	Выделяет в тексте переменные. Обычно отображается курсивом.
									instance of a variable or program argument
CITE 	  	Выделяет в тексте цитату. Обычно курсивом.		citation (HTMLQuoteElement)
Q 	  		Предназначен для создания цитат. (HTMLQuoteElement)
				От <blockquote> отличается тем что цитата не имеет отступов. 
				А в отличие от тега <cite> цитата обозначенная тегом <q> 
				автоматически берётся браузерами в кавычки.
									short inline quotation
}
{моноширинный
TT 	  		Делает текст моноширинным.				teletype or monospaced text style
PLAINTEXT-S	отображает содержимое контейнера «как есть».
CODE 	  	Отмечает текст как некий программный код. Обычно отображается моноширинным шрифтом.	
									computer code fragment
XMP-S		отображает содержимое контейнера «как есть» и шрифтом фиксированной ширины.
SAMP 	  	Выделяет текст как образец. Используется для отметки текста являющемся результатом работы программ.
									sample program output, scripts, etc.
LISTING-O	Предназначен для вывода листинга программ или кода.
KBD 	  	Указывает текст вводимый с клавиатуры. Обычно отображается моноширинным шрифтом.
									text to be entered by the user
}
{зачеркнутый/подчеркнутый
DEL 	  	Выделяет удалённый текст в новой версии документа. 
				Выделенный текст станет перечёркнутым.			deleted text (HTMLModElement)
INS 	  	Выделяет новый текст в новой версии документа. Выделенный текст станет подчёркнутым.	
				inserted text (HTMLModElement)
ACRONYM 	Выделяет в тексте акроним. Обычно подчеркивается пунктирной линией.
ABBR 	  	Выделяет в тексте аббревиатуру. Обычно подчеркивается пунктирной линией.
									abbreviated form (e.g., WWW, HTTP, etc.)
}
ARTICLE-N	задает содержание сайта вроде новости, статьи, записи блога, форума или др.
TIME-N		Помечает текст внутри тега <time> как дата, время или оба значения. (HTMLTimeElement)
}
{=== списки ===
OL 	  		Определяет нумерованный (упорядоченный) список.		ordered list (HTMLOListElement)
UL 	  		Определяет ненумерованныый (неупорядоченный)список.	unordered list (HTMLUListElement)
LI 	  		Обозначает элемент списка. Используется в нумерованных и ненумерованных списках.	list item (HTMLLIElement)
DIR-O 	  	создает список, содержащий названия директорий (системные папки).	directory list ?(HTMLDirectoryElement)
MENU-5 	  	предназначен для отображения списка пунктов меню.	menu list (HTMLMenuElement)
COMMAND-NNXXX	Создает команду в виде переключателя, флажка или обычной кнопки. 

DL 	  		Создаёт список определений.				definition list (HTMLDListElement)
DT 	  		Определение из списка определений.			definition term
DD 	  		Описание из списка определений.				definition description
}
{=== таблицы ===
TABLE 	  	Создаёт таблицу. (HTMLTableElement)
CAPTION 	для создания заголовка к таблице и может размещаться только внутри контейнера <table>, 
			причем сразу после открывающего тега.		table caption (HTMLTableCaptionElement)
THEAD 	  	предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы.
									table header (HTMLTableSectionElement)
TFOOT 	  	предназначен для хранения одной или нескольких строк, которые представлены внизу таблицы.
									table footer (HTMLTableSectionElement)
TBODY 	 	предназначен для хранения одной или нескольких строк таблицы		table body (HTMLTableSectionElement)
TR 	  		Создаёт строку в таблице.				table row (HTMLTableRowElement)
TD 	  		Создаёт отдельную ячейку в таблице.			
				table data cell (HTMLTableCellElement)(HTMLTableDataCellElement)
TH 	  		Создаёт ячейку в таблице которая определяется как заголовок.	
				table header cell (HTMLTableHeaderCellElement)
COL 	  	задает ширину и другие характеристики одной или нескольких колонок таблицы.	
				table column (HTMLTableColElement)
COLGROUP 	для задания ширины и стиля одной или нескольких колонок таблицы.	table column group
}
{=== формы ===
FORM 	  	для обмена данными между пользователем и сервером.	interactive form (HTMLFormElement)
FIELDSET 	для группирования элементов формы.			form control group (HTMLFieldSetElement)
LEGEND 	  	для создания заголовка группы элементов формы, которая определяется с помощью тега <fieldset>.
									fieldset legend (HTMLLegendElement)
{INPUT 	  	является одним из разносторонних элементов формы (HTMLInputElement)
				и позволяет создавать разные элементы интерфейса и обеспечить взаимодействие с пользователем.
									form control 
	атрибут type:
		Он позволяет задавать следующие элементы формы: 
		текстовое поле (text), 
		поле с паролем (password), 
		переключатель (radio), 
		флажок (checkbox), 
		скрытое поле (hidden), 
		кнопка (button), 
		кнопка для отправки формы (submit), 
		кнопка для очистки формы (reset), 
		поле для отправки файла (file) 
		и кнопка с изображением (image).
}
OUTPUT-S	Определяет область в которую выводится информация, преимущественно с помощью скриптов. (HTMLOutputElement)
BUTTON 	  	создает на веб-странице кнопки				push button (HTMLButtonElement)
SELECT 	  	элемент интерфейса в виде раскрывающегося списка	option selector (HTMLSelectElement)
OPTGROUP 	контейнер, внутри которого располагаются теги <option> объединенные в одну группу.		
				option group (HTMLOptGroupElement)
OPTION 	  	пункты списка, создаваемого с помощью контейнера <select>.	selectable choice (HTMLOptionElement)
TEXTAREA 	элемент формы для создания области, в которую можно вводить несколько строк текста.
									multi-line text field (HTMLTextAreaElement)
LABEL 	  	связь между определенной меткой, в качестве которой обычно выступает текст, и элементом формы
									form field label text (HTMLLabelElement)
DATALIST-NXX	Создает список вариантов, которые можно выбирать при наборе в текстовом поле. (HTMLDataListElement)
METER-NX	Используется для вывода полоски прогресса в некотором известном диапазоне. (HTMLMeterElement)
PROGRESS-N	Используется для отображения прогресса завершенности задачи. (HTMLProgressElement)
KEYGEN-NX	Используется для генерации пары ключей — закрытого и открытого. (HTMLKeygenElement)
}
{=== скрипты ===
PARAM 	  	предназначен для передачи значений параметров Java-апплетам или объектам веб-страницы, 
		созданным с помощью тегов <applet> или <object>.	named property value (HTMLParamElement)
APPLET-OM	для вставки на страницу апплетов — небольших программ, написанных на языке Java.	Java applet (HTMLAppletElement)
		стоит использовать object
OBJECT 	  	сообщает браузеру, как загружать и отображать объекты, которые исходно браузер не понимает.
									generic embedded object (HTMLObjectElement)
SCRIPT 	  	Внедряет на страницу скрипт.				script statements (HTMLScriptElement)
NOSCRIPT 	выводит текст заключенный в него в том случае если браузер пользователя не поддерживает скрипты 
			или они принудительно выключены в его настройках.
							alternate content container for non script-based rendering
CANVAS-N	Создает область, в которой при помощи JavaScript можно рисовать разные объекты (HTMLCanvasElement)

NOEMBED-N	для отображения информации на веб-странице, если браузер не поддерживает работу с плагинами.
DATA-NNXX	Представляет содержимое в машиночитаемом виде, предназначенное для внешних автоматизированных систем или скриптов на самом сайте. 
				Внутри <data>, к примеру, может храниться идентификатор товара, но никак не дата или время. (HTMLDataElement)
}
{=== мультимедиа ===
AUDIO-N		Добавляет, воспроизводит и управляет настройками аудиозаписи на веб-странице. (HTMLMediaElement+HTMLAudioElement)
VIDEO-N		Добавляет, воспроизводит и управляет настройками видеоролика на веб-странице. (HTMLMediaElement+HTMLVideoElement)
SOURCE-N	Вставляет звуковой или видеофайл для тегов <audio> и <video>. (HTMLSourceElement)
TRACK-N	Позволяет авторам указать текстовую дорожку для медийных элементов <audio> и <video>. (HTMLTrackElement)
EMBED-N		для загрузки и отображения объектов (например, видеофайлов, флэш-роликов, 
			некоторых звуковых файлов и т.д.), которые исходно браузер не понимает. (HTMLEmbedElement)
}
===========================================================================================
-OXXX	- старый, ни кем не поддерживается
-O		- устаревающий
-OM		- старый, не поддерживается мобильными браузерами
-SXX	- нестандартный, мало кем поддерживается
-S		- нестандартный, поддерживается всеми 
-N		- новый, поддерживается всеми
-NX		- новый, не всеми поддерживается
-NNXX	- сверхновый, мало кем поддерживается
-NNXXX	- сверхновый, ни кем не поддерживается
-5	- не входит в html5, а так всеми поддерживается
===========================================================================================
{=== плохоподдерживаемые ===
BASEFONT-OXXX
ISINDEX-OX
APPLET-OM
DETAILS-NX
SUMMARY-NX
BDI-NNXX
METER-NX
KEYGEN-NX
BLINK-SXX
BGSOUND-SXX
DATALIST-NXX
DATA-NNXX
COMMENT-NNXXX
COMMAND-NNXXX
}

http://www.w3.org/2003/01/dom2-javadoc/overview-tree.html
HTMLElement
HTMLUnknownElement

    
{=== цвета ===
#fa8e47
#fe0 расценивается как #ffee00.
rgb(255, 0, 0) или rgb(100%, 20%, 20%)
black 	  	Черный 	#000000
gray 	  	Темно-серый 	#808080
silver 	  	Светло-серый 	#C0C0C0
white 	  	Белый 	#FFFFFF
red 	  	Красный 	#FF0000
maroon 	  	Темно-красный 	#800000
lime 	  	Светло-зеленый 	#00FF00
green 	  	Зеленый 	#008000
blue 	  	Синий 	#0000FF
navy 	  	Темно-синий 	#000080
yellow 	  	Желтый 	#FFFF00
olive 	  	Оливковый 	#808000
fuchsia 	Светло-фиолетовый 	#FF00FF
purple 	  	Темно-фиолетовый 	#800080
teal 	  	Сине-зеленый 	#008080
}
=== размеры ===
в пикселах 1024 и в процентах 100%
=== спец-символы ===
{общие
&nbsp; 		&#160; 	  	неразрывный пробел
&pound; 	&#163; 	£ 	фунт стерлингов
&euro; 		&#8364; 	€ 	знак евро
&para; 		&#182; 	¶ 	символ параграфа
&sect; 		&#167; 	§ 	параграф
&copy; 		&#169; 	© 	знак copyright
&reg; 		&#174; 	® 	знак зарегистрированной торговой марки
&trade; 	&#8482; 	™ 	знак торговой марки
&deg; 		&#176; 	° 	градус
&plusmn; 	&#177; 	± 	плюс-минус
&frac14; 	&#188; 	¼ 	дробь - одна четверть
&frac12; 	&#189; 	½ 	дробь - одна вторая
&frac34; 	&#190; 	¾ 	дробь - три четверти
&times; 	&#215; 	× 	знак умножения
&divide; 	&#247; 	÷ 	знак деления
&fnof; 		&#402; 	ƒ 	знак функции
}
{Греческие буквы
&Alpha; 	&#913; 	Α 	греческая заглавная буква альфа
&Beta; 		&#914; 	Β 	греческая заглавная буква бета
&Gamma; 	&#915; 	Γ 	греческая заглавная буква гамма
&Delta; 	&#916; 	Δ 	греческая заглавная буква дельта
&Epsilon; 	&#917; 	Ε 	греческая заглавная буква эпсилон
&Zeta; 		&#918; 	Ζ 	греческая заглавная буква дзета
&Eta; 		&#919; 	Η 	греческая заглавная буква эта
&Theta; 	&#920; 	Θ 	греческая заглавная буква тета
&Iota; 		&#921; 	Ι 	греческая заглавная буква иота
&Kappa; 	&#922; 	Κ 	греческая заглавная буква каппа
&Lambda; 	&#923; 	Λ 	греческая заглавная буква лямбда
&Mu; 		&#924; 	Μ 	греческая заглавная буква мю
&Nu; 		&#925; 	Ν 	греческая заглавная буква ню
&Xi; 		&#926; 	Ξ 	греческая заглавная буква кси
&Omicron; 	&#927; 	Ο 	греческая заглавная буква омикрон
&Pi; 		&#928; 	Π 	греческая заглавная буква пи
&Rho; 		&#929; 	Ρ 	греческая заглавная буква ро
&Sigma; 	&#931; 	Σ 	греческая заглавная буква сигма
&Tau; 		&#932; 	Τ 	греческая заглавная буква тау
&Upsilon; 	&#933; 	Υ 	греческая заглавная буква ипсилон
&Phi; 		&#934; 	Φ 	греческая заглавная буква фи
&Chi; 		&#935; 	Χ 	греческая заглавная буква хи
&Psi; 		&#936; 	Ψ 	греческая заглавная буква пси
&Omega; 	&#937; 	Ω 	греческая заглавная буква омега
&alpha; 	&#945; 	α 	греческая строчная буква альфа
&beta; 		&#946; 	β 	греческая строчная буква бета
&gamma; 	&#947; 	γ 	греческая строчная буква гамма
&delta; 	&#948; 	δ 	греческая строчная буква дельта
&epsilon; 	&#949; 	ε 	греческая строчная буква эпсилон
&zeta; 		&#950; 	ζ 	греческая строчная буква дзета
&eta; 		&#951; 	η 	греческая строчная буква эта
&theta; 	&#952; 	θ 	греческая строчная буква тета
&iota; 		&#953; 	ι 	греческая строчная буква иота
&kappa; 	&#954; 	κ 	греческая строчная буква каппа
&lambda; 	&#955; 	λ 	греческая строчная буква лямбда
&mu; 		&#956; 	μ 	греческая строчная буква мю
&nu; 		&#957; 	ν 	греческая строчная буква ню
&xi; 		&#958; 	ξ 	греческая строчная буква кси
&omicron; 	&#959; 	ο 	греческая строчная буква омикрон
&pi; 		&#960; 	π 	греческая строчная буква пи
&rho; 		&#961; 	ρ 	греческая строчная буква ро
&sigmaf; 	&#962; 	ς 	греческая строчная буква сигма
&sigma; 	&#963; 	σ 	греческая строчная буква сигма
&tau; 		&#964; 	τ 	греческая строчная буква тау
&upsilon; 	&#965; 	υ 	греческая строчная буква ипсилон
&phi; 		&#966; 	φ 	греческая строчная буква фи
&chi; 		&#967; 	χ 	греческая строчная буква хи
&psi; 		&#968; 	ψ 	греческая строчная буква пси
&omega; 	&#969; 	ω 	греческая строчная буква омега
}
{Стрелки
&larr; 		&#8592; 	← 	стрелка влево
&uarr; 		&#8593; 	↑ 	стрелка вверх
&rarr; 		&#8594; 	→ 	стрелка вправо
&darr; 		&#8595; 	↓ 	стрелка вниз
&harr; 		&#8596; 	↔ 	стрелка влево-вправо
}
{Прочие символы
&spades; 	&#9824; 	♠ 	знак масти "пики"
&clubs; 	&#9827; 	♣ 	знак масти "трефы"
&hearts; 	&#9829; 	♥ 	знак масти "червы"
&diams; 	&#9830; 	♦ 	знак масти "бубны"
&quot; 		&#34; 		" 	двойная кавычка
&amp; 		&#38; 		& 	амперсанд
&lt; 		&#60; 		< 	знак "меньше"
&gt; 		&#62; 		> 	знак "больше"
}
{Знаки пунктуации
&hellip; 	&#8230; 	… 	многоточие ...
&prime; 	&#8242; 	′ 	одиночный штрих - минуты и футы
&Prime; 	&#8243; 	″ 	двойной штрих - секунды и дюймы
}
{Общая пунктуация
&ndash; 	&#8211; 	– 	тире
&mdash; 	&#8212; 	— 	длинное тире
&lsquo; 	&#8216; 	‘ 	левая одиночная кавычка
&rsquo; 	&#8217; 	’ 	правая одиночная кавычка
&sbquo; 	&#8218; 	‚ 	нижняя одиночная кавычка
&ldquo; 	&#8220; 	“ 	левая двойная кавычка
&rdquo; 	&#8221; 	” 	правая двойная кавычка
&bdquo; 	&#8222; 	„ 	нижняя двойная кавычка
&laquo; 	&#171; 		« 	левая двойная угловая скобка
&raquo; 	&#187; 		» 	правая двойная угловая скобка
}
    
    
    
    
