=== универсальные атрибуты ===
class			Определяет имя класса, которое позволяет связать тег со стилевым оформлением.
style			Применяется для определения стиля элемента с помощью правил CSS.
hidden-NX		Скрывает содержимое элемента от просмотра.
	<a>, <abbr>, <address>, <area>, <b>, <bdo>, <big>, <blockquote>, <body>, <button>, <caption>, <cite>, <code>, 
	<col>, <colgroup>, <dd>, <del>, <dfn>, <div>, <dl>, <dt>, <em>, <embed>, <fieldset>, <form>, <h1>, <h2>, <h3>, 
	<h4>, <h5>, <h6>, <i>, <iframe>, <img>, <input>, <ins>, <kbd>, <label>, <legend>, <li>, <map>, <menu>, <ol>, 
	<option>, <p>, <pre>, <q>, <s>, <samp>, <select>, <span>, <strong>, <sub>, <sup>, <table>, <tbody>, <td>, 
	<textarea>, <tfoot>, <th>, <thead>, <tr>, <ul>, <var>
id				Указывает имя стилевого идентификатора.
data-*			Позволяет создавать свои атрибуты для хранения произвольной информации.
lang			Браузер использует значение параметра для правильного отображения некоторых национальных символов.
xml:lang		Этот атрибут по своему действию похож на lang, но применяется только в XHTML-документах и указывает язык всего текста или его фрагмента. 

tabindex		Устанавливает порядок получения фокуса при переходе между элементами с помощью клавиши Tab.
	<a>, <area>, <button>, <input>, <object>, <select>, <textarea>
accesskey-M		Позволяет получить доступ к элементу с помощью заданного сочетания клавиш.
    Internet Explorer: Alt + S
    Chrome: Alt + S
    Safari: Alt + S
    Opera: Shift + Esc, S
    Firefox: Shift + Alt + S
	<a>, <area>, <button>, <input>, <label>, <legend>, <textarea>
title			Описывает содержимое элемента в виде всплывающей подсказки.
	<a>, <abbr>, <acronym>, <address>, <applet>, <area>, <b>, <basefont>, <bdo> <bgsound>, <big>, <blockquote>, 
	<body>, <br>, <button>, <caption>, <center>, <cite>, <code>, <col>, <colgroup>, <dd>, <del>, <dfn>, <dir>, 
	<div>, <dl>, <dt>, <em>, <embed>, <fieldset>, <font>, <form>, <frame>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, 
	<hr>, <i>, <iframe>, <img>, <input>, <ins>, <isindex>, <kbd>, <label>, <legend>, <li>, <link>, <map>, 
	<marquee>, <menu>, <nobr>, <object>, <ol>, <option>, <p>, <plaintext>, <pre>, <q>, <s>, <samp>, <select>, 
	<small>, <span>, <strike>, <strong>, <sub>, <sup>, <table>, <tbody>, <td>, <textarea>, <tfoot>, <th>, <thead>, 
	<tr>, <tt>, <u>, <ul>, <var>, <wbr>, <xmp>
contextmenu-NNXX	Устанавливает контекстное меню для элемента.
	 указывается идентификатор меню, созданного с помощью тега <menu>.
	 Firefox для создания меню поддерживает нестандартный тег <menuitem>.
contenteditable-N	Сообщает, что элемент доступен для редактирования пользователем.
	<a>, <abbr>, <address>, <area>, <b>, <basefont>, <bdo>, <blockquote>, <body>, <button>, <caption>, <cite>, 
	<code>, <col>, <colgroup>, <dd>, <del>, <dfn>, <dir>, <div>, <dl>, <dt>, <em>, <fieldset>, <form>, <h1>, <h2>, 
	<h3>, <h4>, <h5>, <h6>, <i>, <iframe>, <input>, <ins>, <kbd>, <label>, <legend>, <li>, <menu>, <ol>, <option>, 
	<p>, <pre>, <q>, <samp>, <select>, <span>, <strong>, <sub>, <sup>, <table>, <tbody>, <td>, <textarea>, <tfoot>, 
	<th>, <thead>, <tr>, <ul>, <var>
spellcheck-NX	Указывает браузеру проверять или нет правописание и грамматику в тексте.
	<input>, <textarea>, а также тегам, у которых установлен атрибут contenteditable.
dir				Задает направление и отображение текста — слева направо или справа налево.



======= @-правила	Используются для подключения дополнительных стилей или шрифтов, установки кодировки и др.
@charset	Применяется для задания кодировки внешнего CSS-файла. 
			Это имеет значение в том случае, если в CSS-файле используются символы национального алфавита.
@import		Позволяет импортировать содержимое CSS-файла в текущую стилевую таблицу.
@font-face	Определяет настройки шрифтов, а также позволяет загрузить специфичный шрифт на компьютер пользователя.
@document	@document устанавливает стилевые правила на основе адреса документа. 
			К примеру, если адреса мобильной и основной версии сайта различаются, 
			то мы можем задать собственный стиль элементов для каждой версии.
@media		Указывает тип носителя, для которого будет применяться указанный стиль. 
			В качестве типов выступают различные устройства, например, принтер, коммуникатор, монитор и др.
@keyframes	@keyframes устанавливает ключевые кадры при анимации элемента. 
			Ключевой кадр это свойства элемента (прозрачность, цвет, положение и др.), 
			которые должны применяться к элементу в заданный момент времени.
@page		Задаёт значение полей при печати документа.
@viewport	Позволяет оптимизировать макет веб-страницы в зависимости от различных устройств и их размеров.

======= Отступы и поля	Изменение отступов внутри или вокруг элементов.
margin			Устанавливает величину отступа от каждого края элемента.
margin-top		Устанавливает величину отступа от верхнего края элемента.
margin-right	Устанавливает величину отступа от правого края элемента.
margin-bottom	Устанавливает величину отступа от нижнего края элемента.
margin-left		Устанавливает величину отступа от левого края элемента.
padding			Устанавливает значение полей вокруг содержимого элемента.
padding-top		Устанавливает значение поля от верхнего края содержимого элемента.
padding-right	Устанавливает значение поля от правого края содержимого элемента.
padding-bottom	Устанавливает значение поля от нижнего края содержимого элемента.
padding-left	Устанавливает значение поля от левого края содержимого элемента.

======= Границы			Рамки и линии вокруг элементов.
border				Позволяет одновременно установить толщину, стиль и цвет границы вокруг элемента.
border-color		Устанавливает цвет границы на разных сторонах элемента.
border-style		Устанавливает стиль границы вокруг элемента.
border-width		Задаёт толщину границы одновременно на всех сторонах элемента или индивидуально для каждой стороны.
border-top			Позволяет одновременно установить толщину, стиль и цвет границы сверху элемента.
border-top-color	Задает цвет границы сверху элемента.
border-top-style	Устанавливает стиль границы сверху элемента.
border-top-width	Устанавливает толщину границы сверху элемента.
border-right		Позволяет одновременно установить толщину, стиль и цвет правой границы элемента.
border-right-color	Задаёт цвет границы справа от элемента.
border-right-style	Устанавливает стиль границы справа от элемента.
border-right-width	Устанавливает толщину границы справа от элемента.
border-bottom		Позволяет одновременно установить толщину, стиль и цвет границы внизу элемента.
border-bottom-color	Устанавливает цвет границы внизу элемента.
border-bottom-style	Устанавливает стиль границы внизу элемента.
border-bottom-width	Устанавливает толщину границы внизу элемента.
border-left			Позволяет одновременно установить толщину, стиль и цвет левой границы элемента.
border-left-color	Задаёт цвет границы слева от элемента.
border-left-style	Устанавливает стиль границы слева от элемента.
border-left-width	Устанавливает толщину границы слева от элемента.
border-radius		Устанавливает радиус скругления уголков рамки.
border-top-left-radius	Устанавливает радиус скругления левого верхнего уголка рамки.
border-top-right-radius	Устанавливает радиус скругления правого верхнего уголка рамки.
border-bottom-left-radius	Устанавливает радиус скругления левого нижнего уголка рамки.
border-bottom-right-radius	Устанавливает радиус скругления правого нижнего уголка границы.
border-image		Используется для отображения рисованной рамки вокруг элемента.
outline				Универсальное свойство, одновременно устанавливающее цвет, стиль и толщину внешней границы 
						на всех четырёх сторонах элемента.
outline-color		Задаёт цвет внешней границы элемента.
outline-style		Задаёт стиль внешней границы элемента.
outline-width		Задаёт толщину внешней границы элемента.
outline-offset		Устанавливает расстояние между рамкой, созданной с помощью свойства outline, 
						и краем или границей элемента добавленной через border.

======= Размеры		Свойства, устанавливающие размеры элементов, а также ограничения для них.
box-sizing	Применяется для изменения алгоритма расчёта ширины и высоты элемента.
			content-box | border-box | padding-box
width		Устанавливает ширину блочных или заменяемых элементов.
height		Устанавливает высоту блочных или заменяемых элементов.
max-height	Устанавливает максимальную высоту элемента.
max-width	Устанавливает максимальную ширину элемента.
min-height	Задает минимальную высоту элемента.
min-width	Устанавливает минимальную ширину элемента.

======= Позиционирование 	Изменение положения элемента на странице.
position Устанавливает способ позиционирования элемента относительно окна браузера или других объектов на веб-странице.
		absolute | fixed | relative | static
top		Устанавливает положение верхнего края содержимого элемента.
right	Устанавливает положение правого края элемента.
bottom	Устанавливает положение нижнего края содержимого элемента без учета толщины рамок и отступов.
left	Устанавливает положение левого края содержимого элемента.
z-index	Задаёт положение элементов по z-оси.

======= Форматирование	Задание положения элемента относительно других элементов.
all			Универсальное свойство, которое сбрасывает все значения свойств в исходные или наследуемые, 
				за исключением свойств direction и unicode-bidi.
			initial | inherit | unset
display		может превращать блочные элементы в строчные и т.п.
			none | - не отображать
			run-in | - отображать в зависимости от контекста
			block | inline | inline-block | 
			list-item | 
			table | inline-table | 
			table-caption | table-cell | table-column-group | table-column | table-footer-group | 
			table-header-group | table-row | table-row-group
visibility	Предназначен для отображения или скрытия элемента.
			visible | hidden | collapse
clip		может обрезать содержимое за пределами области
			rect(Y1, X1, Y2, X2) | auto
overflow	может добавлять к элементу полосы прокрутки для его содержимого
			auto | hidden | scroll | visible
overflow-x	Управляет отображением содержания блочного элемента по горизонтали.
			auto | hidden | scroll | visible
overflow-y	Управляет отображением содержания блочного элемента по вертикали, 
				если контент целиком не помещается и выходит за область сверху или снизу от блока.
			auto | hidden | scroll | visible

vertical-align	Выравнивает элемент по вертикали относительно своего родителя, окружающего текста или ячейки таблицы.
			baseline|bottom|middle|top|	
			sub|super|
			text-bottom|text-top|
			<размер> | <проценты>
float		Определяет, по какой стороне будет выравниваться элемент, 
				при этом остальные элементы будут обтекать его с других сторон.
			left | right | none
clear		отменяет действие float от соседних элементов
			none | left | right | both


======= Текст и шрифт	Оформление текста.
@font-face	Определяет настройки шрифтов, а также позволяет загрузить специфичный шрифт на компьютер пользователя.
font		Универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.
font-family	Устанавливает семейство шрифта, которое будет использоваться для оформления текста содержимого.
font-size	Определяет размер шрифта элемента.
line-height	Устанавливает интерлиньяж (межстрочный интервал) текста, отсчёт ведётся от базовой линии шрифта.
font-style	Определяет начертание шрифта — обычное, курсивное или наклонное.
font-variant	Определяет, как нужно представлять строчные буквы — оставить их без модификаций или делать их все прописными уменьшенного размера.
font-weight	Устанавливает насыщенность шрифта.
font-kerning	Управляет кернингом шрифта. Кернинг — это изменение интервала между определёнными сочетаниями букв 
			для сохранения плотности букв в тексте. Это особенно важно для букв, у которых есть наклонные 
			линии, вроде А, У, W, V.
font-stretch	Устанавливает узкое, нормальное или широкое начертание шрифта, что позволяет уплотнять или расширять текст.
letter-spacing	Определяет интервал между символами в пределах элемента.
tab-size	Используется для изменения ширины отступа, заданного с помощью символа табуляции.
white-space	Устанавливает, как отображать пробелы между словами.
word-spacing	Устанавливает интервал между словами.
text-align	Определяет горизонтальное выравнивание текста в пределах элемента.
text-align-last	Задаёт выравнивание последней строки текста, когда свойство text-align установлено как justify.
text-decoration	Добавляет оформление текста в виде его подчеркивания, перечеркивания, линии над текстом и мигания.
text-decoration-color	Устанавливает цвет линии, которая добавляется через свойство text-decoration.
text-decoration-line	Определяет, как должна добавляться декоративная линия к тексту — подчеркивание, перечеркивание, над текстом. 
				Одновременно можно добавлять несколько линий, перечисляя значения через пробел.
text-decoration-style	Устанавливает стиль декоративной линии, которая добавляется к тексту 
				через свойство text-decoration или text-decoration-line.
text-overflow	Определяет параметры видимости текста в блоке, если текст целиком не помещается в заданную область.
text-shadow	Добавляет тень к тексту, а также устанавливает её параметры.
text-transform	Управляет преобразованием текста элемента в заглавные или прописные символы.
unicode-bidi	Задаёт, как должен располагаться текст.

hyphens		Сообщает браузеру, как расставлять переносы слов в блоке текста. 
			Словарь переносов хранится в браузере и подключается только при наличии атрибута lang с кодом языка.
word-break	Свойство word-break указывает, как делать перенос строк внутри слов, которые не помещаются по ширине в заданную область.
word-wrap	Указывает, переносить или нет длинные слова, которые не помещаются по ширине в заданную область.

text-indent	Устанавливает величину отступа первой строки блока текста.
Псевдоэлемент ::irst-letter	Определяет стиль первого символа в тексте элемента, к которому добавляется.
Псевдоэлемент ::first-line	Задаёт стиль первой строки форматированного текста.
Псевдоэлемент ::selection	Применяет стиль к выделенному пользователем фрагменту текста.

direction	Свойство предназначено для сайтов, в которых имеет значение направление текста.
writing-mode	Устанавливает направление текста на странице.

======= Цвет и фон		Изменение цвета и фона для веб-страницы или отдельных её элементов.
color			Определяет цвет текста элемента.
background		Универсальное свойство позволяет установить одновременно до пяти характеристик фона.
background-color	Определяет цвет фона элемента.
background-image	Устанавливает фоновое изображение для элемента.
background-position	Задаёт начальное положение фонового изображения, установленного с помощью свойства background-image.
background-origin	Определяет область позиционирования фонового рисунка.
background-size		Масштабирует фоновое изображение согласно заданным размерам.
background-repeat	Определяет, как будет повторяться фоновое изображение, установленное с помощью свойства background-image.
background-clip		Определяет, как цвет фона или фоновая картинка должна выводиться под границами.
linear-gradient()	Создаёт линейный градиент — плавный переход от одного цвета к другому.
radial-gradient()	Добавляет радиальный градиент к фону элемента.
repeating-linear-gradient()	Создаёт повторяющийся линейный градиент.
repeating-radial-gradient()	По своему действию похож на радиальный градиент, который делается функцией radial-gradient(), но бесконечно повторяются во всех направлениях.

======= Списки			Управление и оформление вида списков.
list-style		Универсальное свойство, позволяющее одновременно задать стиль маркера, его положение, а также изображение маркера.
list-style-image	Устанавливает адрес изображения, которое служит в качестве маркера списка.
list-style-position	Определяет, как будет размещаться маркер относительно текста.
list-style-type		Изменяет вид маркера для каждого элемента списка.

======= Таблицы		Изменение вида таблиц.
border-collapse	Устанавливает, как отображать границы вокруг ячеек таблицы.
border-spacing	Задаёт расстояние между границами ячеек в таблице.
caption-side	Определяет положение заголовка таблицы, который задается с помощью тега <caption>.
empty-cells	Задаёт отображение границ и фона в ячейке, если она пустая.
table-layout	Определяет, как браузер должен вычислять ширину ячеек таблицы, основываясь на ее содержимом.

======= Формы		Изменение вида и поведения элементов форм.
Псевдокласс :disabled		Применяет стиль к заблокированным элементам форм.
Псевдокласс :enabled		Используется для применения стиля к доступным (не заблокированным) элементам форм.

Псевдокласс :checked		Применяется к элементам интерфейса, таким как переключатели (checkbox) и флажки (radio), 
					когда они находятся в положение «включено».
Псевдокласс :default		Применяет стиль к элементам форм, которые установлены по умолчанию в группе похожих элементов.
Псевдокласс :in-range		Применяется к элементам форм, у которых введённое пользователем значение находится в заранее заданном диапазоне. Сам диапазон устанавливается с помощью атрибутов min и max, они, соответственно, задают минимальное и максимальное значение.
Псевдокласс :invalid		Применяется к полям формы, содержимое которых не соответствует указанному типу.
Псевдокласс :optional		Применяет стилевые правила к полю формы, у которого не задан атрибут required.
Псевдокласс :out-of-range	Применяется к полям форм, у которых введённое пользователем значение выходит из заданного диапазона. Псевдокласс работает только для тех полей, где пользователь может сам ввести значение, несмотря на ограничения.
Псевдокласс :read-only		Применяется к полям формы, у которых задан атрибут readonly.
Псевдокласс :read-write		Применяется к полям формы, доступных для изменения.
Псевдокласс :required		Применяет стилевые правила к элементу input, у которого установлен атрибут required.
Псевдокласс :valid		Применяется к полям формы, содержимое которых проходит проверку в браузере на соответствие указанному типу.
Псевдоэлемент ::-ms-browse	Позволяет задать стиль кнопки «Обзор» при загрузке файлов.
Псевдоэлемент ::-ms-clear	Задаёт стиль кнопки для очистки текстового поля. Исходно эта кнопка не видна, 
					она появляется в правой части поля только при вводе текста.
Псевдоэлемент ::-ms-expand	Задаёт стиль кнопки раскрытия списка формы в браузере Internet Explorer.
Псевдоэлемент ::-ms-fill	Задаёт стиль индикатора прогресса в браузере Internet Explorer. Само значение индикатора и его положение меняется динамически посредством скриптов.
Псевдоэлемент ::-ms-reveal	Задаёт стиль кнопки для просмотра пароля в поле формы. Кнопка исходно не видна и появляется в правой части поля при вводе пароля.
Псевдоэлемент ::-ms-value	Позволяет изменять стиль элементов формы в браузере Internet Explorer.
Псевдоэлемент ::-ms-check	Задаёт стиль переключателей и флажков в Internet Explorer.

======= Анимация	Движение элементов на веб-странице.
@keyframes			@keyframes устанавливает ключевые кадры при анимации элемента. 
	Ключевой кадр это свойства элемента (прозрачность, цвет, положение и др.), которые должны применяться к элементу в заданный момент времени.
animation			Универсальное свойство которое задаёт сразу несколько параметров анимации.
animation-name			Устанавливает одну или несколько анимаций, которые применяются к элементу.
animation-delay			Устанавливает время ожидания перед запуском цикла анимации.
animation-direction		Устанавливает направление движения анимации.
animation-duration		Задаёт время в секундах или миллисекундах, сколько должна длиться анимация движения.
animation-iteration-count	Устанавливает, сколько раз должен проигрываться анимационный цикл до остановки.
animation-fill-mode		Определяет, какие стили должны применяться к элементу, когда анимация не проигрывается. 
	Например, после её завершения или при остановке
zxanimation-play-state		Свойство определяет, проигрывать анимацию или поставить её на паузу.
animation-timing-function	Устанавливает, по какой зависимости должна происходить анимация каждого цикла.
transition			Универсальное свойство, которое определяет эффект перехода между двумя состояниями элемента, 
	они могут быть установлены с помощью псевдоэлемента :hover или :active, а также динамически через JavaScript.
transition-delay		Устанавливает время ожидания перед запуском эффекта анимации перехода.
transition-duration		Задаёт время в секундах или миллисекундах, сколько должна длиться анимация перехода до её завершения.
transition-timing-function	Устанавливает, насколько быстро должно изменяться значение стилевого свойство 
	для которого применяется эффект перехода.
transition-property		Устанавливает имя стилевого свойства, значение которого будет отслеживаться для создания эффекта перехода.

======= Контент			Создание контента, которого исходно нет в коде документа.
content			Позволяет вставлять генерируемое содержание в текст веб-страницы, 
				которое первоначально в тексте отсутствует.
counter-increment	Предназначено для увеличения значения счётчика приращений, 
				который задается свойством counter-reset.
counter-reset		Устанавливает идентификатор, в котором будет храниться счетчик отображений определенного элемента, 
				а также начальное значение счетчика.
quotes			Устанавливает тип кавычек, который применяется в тексте документа.
Псевдоэлемент ::before	Применяется для отображения желаемого контента до элемента, к которому он добавляется.
Псевдоэлемент ::after	Псевдоэлемент, который используется для вывода желаемого контента после элемента, 
				к которому он добавляется.

======= Псевдоклассы	Псевдоклассы определяют динамическое состояние элементов, 
			которое изменяется с помощью действий пользователя, а также положение в дереве документа. 
			Примером такого состояния служит текстовая ссылка, которая меняет свой цвет при наведении на неё курсора мыши.
Псевдокласс :first-child	Применяет стилевое оформление к первому дочернему элементу своего родителя.
Псевдокласс :last-child		Задаёт стилевое оформление последнего элемента своего родителя.
Псевдокласс :nth-last-child	Используется для добавления стиля к элементам на основе нумерации в дереве элементов.
Псевдокласс :only-child		Применяется к дочерним элементам, только если он единственный у родителя.
Псевдокласс :first-of-type	Задаёт правила стилей для первого элемента в списке дочерних элементов своего родителя.
Псевдокласс :last-of-type	Задаёт правила стилей для последнего элемента в списке дочерних элементов своего родителя.
Псевдокласс :nth-of-type	Используется для добавления стиля к элементам указанного типа на основе нумерации в дереве элементов.
Псевдокласс :nth-last-of-type Используется для добавления стиля к элементам указанного типа на основе нумерации в дереве элементов.
Псевдокласс :only-of-type	Применяется к дочерним элементам указанного типа, только если он единственный у родителя.
Псевдокласс :not			Задаёт правила стилей для элементов, которые не содержат указанный селектор.
Псевдокласс :empty			Представляет пустые элементы, т. е. те, которые не содержат дочерних элементов, текста или пробелов.
Псевдокласс :lang			Определяет язык, который используется в документе или его фрагменте.

Псевдокласс :hover			Определяет стиль элемента при наведении на него курсора мыши, но при этом элемент еще не активирован.
Псевдокласс :focus			Определяет стиль для элемента, получающего фокус.
Псевдокласс :active			Определяет стиль активного элемента.
Псевдокласс :link			Применяется к ссылкам, которые ещё не посещались пользователем.
Псевдокласс :visited		Применяется к ссылкам, уже посещённым пользователем, и задаёт для них стилевое оформление.
Псевдокласс :checked		Применяется к элементам интерфейса, таким как переключатели (checkbox) и флажки (radio), когда они находятся в положение «включено».
Псевдокласс :default		Применяет стиль к элементам форм, которые установлены по умолчанию в группе похожих элементов.
Псевдокласс :indeterminate	Задаёт стиль для элементов форм, таким как флажки и переключатели, когда они находятся в неопределённом состоянии.
Псевдокласс :in-range		Применяется к элементам форм, у которых введённое пользователем значение находится в заранее заданном диапазоне. Сам диапазон устанавливается с помощью атрибутов min и max, они, соответственно, задают минимальное и максимальное значение.
Псевдокласс :out-of-range	Применяется к полям форм, у которых введённое пользователем значение выходит из заданного диапазона. Псевдокласс работает только для тех полей, где пользователь может сам ввести значение, несмотря на ограничения.
Псевдокласс :valid			Применяется к полям формы, содержимое которых проходит проверку в браузере на соответствие указанному типу.
Псевдокласс :invalid		Применяется к полям формы, содержимое которых не соответствует указанному типу.
Псевдокласс :required		Применяет стилевые правила к элементу input, у которого установлен атрибут required.
Псевдокласс :optional		Применяет стилевые правила к полю формы, у которого не задан атрибут required.
Псевдокласс :disabled		Применяет стиль к заблокированным элементам форм.
Псевдокласс :enabled		Используется для применения стиля к доступным (не заблокированным) элементам форм.
Псевдокласс :read-only		Применяется к полям формы, у которых задан атрибут readonly.
Псевдокласс :read-write		Применяется к полям формы, доступных для изменения.
Псевдокласс :target			Применяется к целевому элементу, иными словами, к идентификатору, который указан в адресной строке браузера.
Псевдокласс :fullscreen		Псевдокласс :fullscreen применяется к элементам, когда браузер находится в полноэкранном режиме.

======= Псевдоэлементы	Псевдоэлементы позволяют задать стиль элементов не определённых в дереве элементов документа, 
			а также генерировать содержимое, которого нет в исходном коде текста.
Псевдоэлемент ::first-letter	Определяет стиль первого символа в тексте элемента, к которому добавляется.
Псевдоэлемент ::first-line	Задаёт стиль первой строки форматированного текста.
Псевдоэлемент ::after		Псевдоэлемент, который используется для вывода желаемого контента после элемента, к которому он добавляется.
Псевдоэлемент ::before		Применяется для отображения желаемого контента до элемента, к которому он добавляется.
Псевдоэлемент ::placeholder	Псевдоэлемент, с помощью которого задаётся стилевое оформление подсказывающего текста, созданного атрибутом placeholder.
Псевдоэлемент ::selection	Применяет стиль к выделенному пользователем фрагменту текста.
Псевдоэлемент ::backdrop	Псевдоэлемент отображается ниже самого верхнего элемента в стеке по оси Z, 
	но выше всех остальных элементов на странице, если они имеются. 
	Обычно применяется для затемнения страницы, чтобы акцентировать внимание на фотографии или диалоговом окне, 
	которые выводятся поверх такого затемнения.
Псевдоэлемент ::-ms-browse	Позволяет задать стиль кнопки «Обзор» при загрузке файлов.
Псевдоэлемент ::-ms-check	Задаёт стиль переключателей и флажков в Internet Explorer.
Псевдоэлемент ::-ms-clear	Задаёт стиль кнопки для очистки текстового поля. Исходно эта кнопка не видна, она появляется в правой части поля только при вводе текста.
Псевдоэлемент ::-ms-expand	Задаёт стиль кнопки раскрытия списка формы в браузере Internet Explorer.
Псевдоэлемент ::-ms-fill	Задаёт стиль индикатора прогресса в браузере Internet Explorer. Само значение индикатора и его положение меняется динамически посредством скриптов.
Псевдоэлемент ::-ms-reveal	Задаёт стиль кнопки для просмотра пароля в поле формы. Кнопка исходно не видна и появляется в правой части поля при вводе пароля.
Псевдоэлемент ::-ms-value	Позволяет изменять стиль элементов формы в браузере Internet Explorer.

======= Печать		Управление выводом веб-страниц на печать.
@page		Задаёт значение полей при печати документа.
marks		Отображает специальные метки на странице при печати документа, предназначенные для дальнейшего обрезания страницы или для ровного соединения нескольких листов между собой.
orphans		Задаёт минимальное число строк текста, которое остается на предыдущей странице при печати документа.
widows		Задаёт минимальное число строк текста, которое располагается на следующей странице при печати документа.
page-break-after	Добавляет разрыв страницы при печати документа после заданного элемента.
page-break-before	Добавляет разрыв страницы при печати документа перед заданным элементом.
page-break-inside	Разрешает или запрещает разрыв страницы внутри элемента при печати.
